<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lunchAdd"
        android:icon="@drawable/vegetarian_symbol"
        android:title="Add Lunch" />

    <item
        android:id="@+id/dinnnerAdd"
        android:icon="@drawable/vegetarian_symbol"
        android:title="Add Dinner" />
</menu>