<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentToday">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lableOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Main Course"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_today_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lableOne"
            android:divider="@android:color/transparent"
            android:dividerHeight="2sp"
            android:gravity="left"
            android:stretchMode="none" >

        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:clickable="true"
            android:padding="16dp"
            android:scaleType="center"
            app:backgroundTint="@color/colorIndicator"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/add" />
    </RelativeLayout>

</FrameLayout>