<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTomorrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lableOneTomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Lunch Menu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_tomorrow_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lableOneTomorrow"
            android:divider="@android:color/transparent"
            android:dividerHeight="2sp"
            android:gravity="left"
            android:stretchMode="none" >

        </ListView>


        <TextView
            android:id="@+id/lableDinnerTomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Dinner Menu"
            android:layout_below="@id/list_tomorrow_menu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_dinner_tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lableDinnerTomorrow"
            android:divider="@android:color/transparent"
            android:dividerHeight="2sp"
            android:gravity="left"
            android:stretchMode="none" >

        </ListView>

        <com.github.ag.floatingactionmenu.OptionsFabLayout
            android:id="@+id/fab_lTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:src="@drawable/add"
            custom:color="@color/colorIndicator"
            custom:options_menu="@menu/fab_menu" />

    </RelativeLayout>

</FrameLayout>